worker_processes 1;

events{}

http {
    server {
        listen 80;
        server_name frontend;
        root /usr/share/nginx/html/frontend;
        index index.html;
        include /etc/nginx/mime.types;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 8080;
        server_name backend;
        index index.php;
        root /usr/share/nginx/html/backend;
        include /etc/nginx/mime.types;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        location / {
            try_files $uri /index.php$is_args$args;
        }
        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass php:9000;
        }
    }
}
